<!DOCTYPE html>
<html lang="es-AR">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>flor</title>
<link rel='dns-prefetch' href='//localhost' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://carc.libre.org.ar/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; RSS de los comentarios" href="http://carc.libre.org.ar/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; RSS de las entradas de flor" href="http://carc.libre.org.ar/index.php/author/flor/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/carc.libre.org.ar\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://carc.libre.org.ar/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-blocks-styles-css'  href='http://carc.libre.org.ar/wp-content/plugins/wp-bootstrap-blocks/build/style.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://carc.libre.org.ar/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='http://carc.libre.org.ar/wp-content/themes/hestia/style.css?ver=1.0.6' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #38a000; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #38a000; }.pagination .nav-links .page-numbers { color: #38a000; border-color: #38a000; }.pagination .nav-links .page-numbers.current { border-color: #38a000; }.pagination .nav-links .page-numbers:hover { background-color: #38a000; }.pagination .nav-links .page-numbers:hover { border-color: #38a000; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #38a000; border-color: #38a000; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #38a000 !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #38a000; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #38a000; }.entry-categories .label { background-color: #38a000;}.woocommerce .star-rating { color: #38a000; }.woocommerce div.product p.stars span a:before { color: #38a000; }.woocommerce-cart table.shop_table button { 
		    background-color: #38a000 !important;
		    border-color: #38a000 !important; 
        }.woocommerce-cart table.shop_table button:hover { 
		    background-color: #38a000 !important; 
		    border-color: #38a000 !important;
        }.woocommerce-page .woocommerce-message { background-color: #38a000; }.track_order input[type=submit] { background-color: #38a000; }.track_order input[type=submit]:hover { background-color: #38a000; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #38a000; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #38a000; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #38a000; }
</style>
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://carc.libre.org.ar/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://carc.libre.org.ar/wp-content/themes/orfeo/style.css?ver=2.5.6' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#38a000;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#38a000
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #38a000;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #38a000;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(56,160,0,0.14),0 3px 1px -2px rgba(56,160,0,0.2),0 1px 5px 0 rgba(56,160,0,0.12);
		    box-shadow: 0 2px 2px 0 rgba(56,160,0,0.14),0 3px 1px -2px rgba(56,160,0,0.2),0 1px 5px 0 rgba(56,160,0,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #38a000;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(56,160,0,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(56,160,0,0.2);
		    box-shadow: 0 14px 26px -12px rgba(56,160,0,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(56,160,0,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#38a000),to(#38a000)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#38a000),to(#38a000)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#38a000),to(#38a000)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#38a000}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(129,215,66,1) 0%, rgb(195,243,45) 100%); 
		}
		.has-text-color.has-header-gradient-color { color: #81d742; }
		.has-header-gradient-background-color[class*="has-background"] { background-color: #81d742; }
		
		.has-text-color.has-background-color-color { color: #cecece; }
		.has-background-color-background-color[class*="has-background"] { background-color: #cecece; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:2px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

			.home.blog .hestia-blogs {
				background-color: #fff !important;
			}
		
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-message,
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-error {
				margin-left: auto;
				margin-right: auto;
			}
		
			.btn,
			button,
			.button {
				box-shadow: none !important;
			}
			
			.btn:hover,
			button:hover,
			.button:hover {
				opacity: 0.75;
			}
		
			.carousel .buttons .btn-primary + .btn-right {
				margin-left: 15px;
			}		
			.carousel .buttons .btn,
			.carousel .buttons .btn-right {
				margin: 15px;
			}
		
			.carousel .hestia-big-title-content .hestia-title {
				font-weight: 800;
			}
			.carousel .hestia-big-title-content .sub-title {
				font-family: inherit;
				font-size: 19px;
				font-weight: 300;
				line-height: 26px;
				margin: 0 0 8px;
			}
			.carousel .hestia-big-title-content .buttons .btn,
			.carousel .hestia-big-title-content .buttons .btn-right {
				border-radius: 30px;
				font-family: inherit;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				padding: 11px 30px;
			}
			.carousel .hestia-big-title-content .buttons .btn-right {
				background-color: transparent;
				border: 2px solid #fff;
				padding: 9px 28px;
			}
		
            .carousel .hestia-big-title-content .buttons > a.btn.btn-primary,
            .carousel .hestia-big-title-content .buttons > a.btn.btn-right {
                border-radius: 30px !important;
                padding: 11px 30px !important;
            }
        
			.section-comments .comment .media-body .media-footer {
				top: 5px;
				right: 0;
			}
			.section-comments .comment .media-body .media-heading {
				padding-right: 50px;
			}
			.section-comments .comment {
				margin-bottom: 30px;
			}
		
			.carousel .hestia-title {
				line-height: 1.1;
			}
		
</style>
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://carc.libre.org.ar/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://carc.libre.org.ar/wp-content/themes/hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://carc.libre.org.ar/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://carc.libre.org.ar/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://carc.libre.org.ar/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://carc.libre.org.ar/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://carc.libre.org.ar/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #cecece; background-image: url("http://carc.libre.org.ar/wp-content/uploads/2020/01/IMG_2204-1-scaled.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	</head>

<body class="archive author author-flor author-1 custom-background header-layout-default">
		<div class="wrapper  default">
		<header class="header">
			<div style="display: none"></div>		</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title"><span class="vcard">flor</span></h1></div></div></div><div class="header-filter"></div></div>
<div class="main  main-raised">
	<div class="hestia-blogs" data-layout="full-width">
		<div class="container">
			<div class="row">
								<div class="col-md-10 col-md-offset-1 blog-posts-wrap">
					<article 
		id="post-22" 
		class="card card-blog card-plain post-22 post type-post status-publish format-standard hentry category-cordoba"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/cordoba/" title="Ver todas las entradas en Córdoba"  rel="tag">Córdoba</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/montenet/" title="MonteNet" rel="bookmark">MonteNet</a></h2><div class="card-description entry-content">
<p class="has-text-color has-black-color">Red
Comunitaria, de gestión cooperativa para posibilitar y compartir el
acceso a la red de redes; integrada por vecin@s del barrio El
Montecito, en el que nos organizamos en asamblea, para abordar las
problemáticas
de tierras y provisión
de  agua, entre otras.</p>



<p class="has-text-color has-black-color">
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p class="has-text-color has-black-color">
La
red esta compuesta por 11 familias; surge a través de la necesidad
de contar con un servicio de Internet y  la negativa de las empresas
prestadoras. En el barrio elegimos no contar con tendido eléctrico,
por esa razón nuestra red esta casi en su totalidad alimentada por
energía solar (la base esta en una casa que tiene servicio EPEC). 
</p>



<p class="has-text-color has-black-color">▸
<strong>Contacto</strong></p>



<p class="has-text-color has-black-color">
+5493512359422
(Pablo)</p>



<p class="has-text-color has-black-color">
pablobustos@gmail.com</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/montenet/"><time class="entry-date published" datetime="2019-12-05T22:05:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:11:10-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-324" 
		class="card card-blog card-plain post-324 post type-post status-publish format-standard hentry category-cordoba"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/cordoba/" title="Ver todas las entradas en Córdoba"  rel="tag">Córdoba</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/nonolibre/" title="NonoLibre" rel="bookmark">NonoLibre</a></h2><div class="card-description entry-content">
<p>Red
libre comunitaria. La red NonoLibre comenzó como un colectivo donde
mayoritariamente participaban emprendedores turísticos, luego, a
medida que los servicios de Internet fueron llegando al pueblo,
fuimos mutando a pequeños grupos de vecinos que se conectan y
comparten una boca de  acceso a Internet. Nuestro hito fue el enlace
de 50 km entre Ciudad América y Pampa de Achala, actualmente el
enlace llega hasta la escuela Ceferino Namuncurá en Pampa de Achala.

</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>
Nuestro
vínculo primario es con las redes  generadas a iniciativa de la
asociación civil Altermundi. En el mes de noviembre colaboramos con
la creación de la red El valle reinicia, del colectivo CTO en la
vecina localidad de Las Calles, está colaboración se afianza en
proyectos comunes, como concluir el enlace desde Pampa de Achala
hasta Nono y Las Calles.</p>



<p>▸ <strong>Contacto</strong></p>



<p>
<a href="mailto:valmalademauro@gmail.com">valmalademauro@gmail.com</a></p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/nonolibre/"><time class="entry-date published" datetime="2019-12-05T02:05:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:17:11-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-330" 
		class="card card-blog card-plain post-330 post type-post status-publish format-standard hentry category-jujuy"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/jujuy/" title="Ver todas las entradas en Jujuy"  rel="tag">Jujuy</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/red-de-internet-comunitaria-de-jujuy/" title="Red de Internet Comunitaria de Jujuy" rel="bookmark">Red de Internet Comunitaria de Jujuy</a></h2><div class="card-description entry-content">
<p>“La
red Comunitaria de Jujuy” está compuesta por medios comunitarios,
alternativos, populares, cooperativos y originarios de la provincia
de Jujuy-Argentina, que venimos trabajando la comunicación popular
en nuestros territorios. “La red de Internet Comunitaria” se nos
presenta como una respuesta tecnológica al modelo de civilización
que buscamos construir ya que liberar los canales de comunicación
sería una condición necesaria para garantizar la libertad de
expresión. En ese sentido uno de los objetivos de esta Red es
interconectar la comunidad sumando nodos en la Red de Internet
Comunitaria, haciendo uso de tecnología libre en lo posible, pero
sobre todo haciendo ejercicio del trabajo comunitario y solidario que
nos permite generar en comunidad proyectos soberanos y sustentables
en cada uno de nuestros territorios.</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>
Estamos
vinculado con las redes de Internet Comunitaria a través de nuestra
relación con los medios comunitarios y populares de Jujuy en el
marco de la mesa de comunicación popular de Salta y Jujuy en donde
conocimos a los compañeros de Altermundi. Desde entonces estamos
participando de la Cumbre Latinoamericana de Redes Comunitarias y la
Cumbre Arentina de Redes Comunitarias. En La actualidad estamos
trabajando en la construcción de varias redes de internet
comunitaria en la provincia de Jujuy-Argentina y zonas de influencia.

</p>



<p>▸ <strong>Contacto</strong></p>



<p>
guille78juy@gmail.com</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/red-de-internet-comunitaria-de-jujuy/"><time class="entry-date published" datetime="2019-12-05T02:03:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:04:32-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-326" 
		class="card card-blog card-plain post-326 post type-post status-publish format-standard hentry category-cordoba"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/cordoba/" title="Ver todas las entradas en Córdoba"  rel="tag">Córdoba</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/refugio-cultural/" title="Refugio Cultural" rel="bookmark">Refugio Cultural</a></h2><div class="card-description entry-content">
<p>El proyecto Refugio Cultural busca generar un espacio de producción cultural, deportivo y de oficios, donde los y las compañeros junto a lxs vecinxs de la zona puedan desarrollar actividades para capacitarse, entretenerse, aprender, compartir, enseñar, etc. Al mismo tiempo, tiene como objetivo habitar la Casa Común (Ex Casino de Oficiales del Ex Batallón 141) continuando con el proceso de recuperación llevado a cabo en todo el Refugio Libertad.</p>



<p>Forma parte de <em>Trabajadores Unidxs por la Tierra</em>, una organización social surge en mayo de 2017 a partir de 9 vecinas de la localidad de Los Molinos, Córdoba que se organizaron para trabajar de conjunto, haciendo dulces y conservas. Actualmente 180 familias se encuentran organizadas teniendo como eje la soberanía alimentaria y el trabajo.</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p> El vínculo surge a través de Quintana Libre y AlterMundi, con la instalación de un nodo que sirva como herramienta para el espacio y la organización, tanto para los proyectos culturales como para espacios de formación y las otras actividades que allí se realizan. Además, la ubicación del nodo por su posción geográfica ofrece la posibilidad de extender la red hacia las localidades vecinas de San Isidro y Los Molinos.</p>



<p>▸ <strong>Contacto
</strong>
</p>



<p>
3547
547994 (Gabi) 
</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/refugio-cultural/"><time class="entry-date published" datetime="2019-12-05T02:01:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:03:15-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-332" 
		class="card card-blog card-plain post-332 post type-post status-publish format-standard hentry category-cordoba"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/cordoba/" title="Ver todas las entradas en Córdoba"  rel="tag">Córdoba</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/el-valle-reinicia/" title="El Valle Reinicia" rel="bookmark">El Valle Reinicia</a></h2><div class="card-description entry-content">
<p>Somos parte de la
Unión de Trabajadorxs Rurales (UTR), nuestra organización
Provincial y de la Rama Agraria de la Confederación de Trabajadores
de la Economía Popular. (CTEP)</p>



<p>	Vivimos y nos
organizamos en los Departamentos de San Alberto y San Javier, Valle
de Traslasierra, Córdoba. Zona rural de escaso acceso a servicios de
comunicación e internet eficientes.</p>



<p>	Nos Organizamos
para luchar por un mundo más justo con acceso a la Salud, Educación,
Tierra, Techo, Trabajo y Comunicación.  
</p>



<p>Tenemos varios proyectos productivos que trabajamos desde la Soberanía Alimentaria, La Agricultura Familiar, la Agroecología y el Trabajo Digno: Huertas Familiares, Huertas Comunitarias para la producción hortícola, Producción de Animales de Corral y Avícola (carne de pollos y Huevos)… tenemos nuestra fábrica de Alimentos Balanceados, Incubadoras para la reproducción de gallinas, producción apícola, hacemos dulces, conservas y pastas… entre otras cosas. Y estamos luchando para acceder a tierras productivas para poder aumentar la escala.</p>



<p>Tenemos espacios de Educación Popular, Formación y de Género propios y también con otras organizaciones, donde intentamos seguir aprendiendo juntxs “Nadie sabe todo, Nadie Ignora Todo, lxs hombres y mujeres aprenden en Comunión”  P.F.</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>La propuesta del “Semillero de Redes Comunitarias” nos llegó generosamente por AlterMundi. En noviembre de 2019 planificamos y desarrollamos un Encuentro de tres días en nuestros territorios, que realizamos en el Galpón Comunitario. Allí, nos reunimos con otras organizaciones del Valle de Traslasierra ( Radio el Grito, Mujeres de Traslasierra,  MCC &#8211; Movimiento Campesino de Córdoba y la RCL de Nono)  que creímos podía interesarle el eje Comunicación. Hicimos un mapeo de nuestra región. Luego nos capacitamos y comenzamos juntos el despliegue de la Red, aprendiendo mientras hacíamos,  y en el cual colaboraron solidariamente compañerxs de otras Redes Libres de Córdoba, de AlterMundi, de Redes A.C. de México y Pañuelos en Rebeldía.</p>



<p>Menos de dos meses después de esta actividad, hoy contamos con 5 Nodos activos, con alrededor de unas Quince familias conectadas, todas de la organización. Pensamos 3 etapas para el despliegue que se vienen acelerando: 1) Pequeño despliegue de 6 nodos para la organización “ Incubadora” para aprender a sostener la Red. 2) Despliegue de la Red hacia el resto de las Familias de la Organización. 3) Despliegue de la red a otras familias de nuestros pueblos.  </p>



<p>La Red Libre Comunitaria “El Valle Reinicia”, ya es hoy un proyecto más de nuestra organización, donde las compañeras jóvenes asumen los roles más importantes.  Lo rápido que logramos consolidar el grupo de trabajo y los enlaces activos, el continuo acompañamiento de Altermundi, la eficacia técnica del Libre Router y de las Redes Mesh&#8230; nos ponen en el desafío y la oportunidad de poder crecer más rápido de lo pensado.</p>



<p>▸ <strong>Contacto</strong></p>



<p>en
Facebook:	<a href="https://www.facebook.com/cto.traslasierra">https://www.facebook.com/cto.traslasierra</a></p>



<p>mail:
<a href="mailto:ctotraslasierra@gmail.com">ctotraslasierra@gmail.com</a></p>



<p>Tel: 351-7350189 
</p>



<p></p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/el-valle-reinicia/"><time class="entry-date published" datetime="2019-12-05T01:59:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:16:21-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-322" 
		class="card card-blog card-plain post-322 post type-post status-publish format-standard hentry category-cordoba"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/cordoba/" title="Ver todas las entradas en Córdoba"  rel="tag">Córdoba</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/biomat-escuela-de-matematica-y-biologia/" title="BIOMAT Escuela de Matemática y Biología" rel="bookmark">BIOMAT Escuela de Matemática y Biología</a></h2><div class="card-description entry-content">
<p>La
Escuela BIOMAT nace en el año 2005 como una actividad central del
Programa Argentino BIOMAT. En su origen fue un espacio de intercambio
de saberes disciplinares tradicionales, principalmente de las
ciencias naturales y exactas, que buscaba fomentar grupos de
formación-investigación capaces de formular y abordar proyectos
interdisciplinarios de envergadura nacional y regional. Reconocemos
en BIOMAT una experiencia disruptiva que ha permitido la
co-construcción de saberes, la alfabetización colectiva y, por lo
tanto, una mirada integral (menos reduccionista) sobre los problemas
discutidos y abordados.</p>



<p>Durante
estos últimos años emprendimos una apertura de este espacio,
tradicionalmente académico, hacia la inclusión y jerarquización de
saberes producidos en las comunidades, relacionados con las
necesidades sentidas y las luchas comunitarias locales/regionales.
Nuestro horizonte es una propuesta educativo-pedagógica que
posibilite la práctica de experiencias de construcción comunitaria,
popular y participativa de soberanía científica, técnica y
educativa. 
</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>
La
próxima BIOMAT se realizará entre septiembre y noviembre del 2020 y
desde hace unos meses estamos trabajando en su organización; ésta
se desarrollará en torno a tres ejes principales: Ciencia
Ciudadana/abierta, Ciencia de Datos, y Sustentabilidad y Desarrollo. 
</p>



<p>
En
este sentido, entendemos que la experiencia de las redes comunitarias
de Internet representan un ejemplo concreto donde estos tres ejes
convergen. Con el anhelo de multiplicar experiencias similares y
poner en contacto realidades y territorios de diferentes saberes  es
que nos parece fundamental poder visibilizar y convidar al espacio de
BIOMAT la experiencia de lxs compañerxs que vienen desarrollando
estos procesos.</p>



<p>▸ <strong>Contacto</strong></p>



<p>jastegiano@imbiv.unc.edu.ar
  carlamrn@gmail.com 
</p>



<p>
pnieto1@famaf.unc.edu</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/biomat-escuela-de-matematica-y-biologia/"><time class="entry-date published" datetime="2019-12-05T01:59:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:00:34-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-320" 
		class="card card-blog card-plain post-320 post type-post status-publish format-standard hentry category-cordoba category-nacional"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/cordoba/" title="Ver todas las entradas en Córdoba"  rel="tag">Córdoba</a> <a href="http://carc.libre.org.ar/index.php/category/nacional/" title="Ver todas las entradas en Nacional"  rel="tag">Nacional</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/equipo-de-investigacion-sociedad-civil-derechos-y-politicas-en-comunicacion-y-cultura-fcc-unc/" title="Equipo de Investigación: “Sociedad Civil, Derechos y Políticas en Comunicación y Cultura” FCC &#8211; UNC" rel="bookmark">Equipo de Investigación: “Sociedad Civil, Derechos y Políticas en Comunicación y Cultura” FCC &#8211; UNC</a></h2><div class="card-description entry-content">
<p>Desde
2011 el equipo analiza el papel de las organizaciones sociales y
comunitarias en las disputas por la ampliación de los derechos a la
comunicación y la cultura (radios y televisoras comunitarias,
alternativas y populares, productoras audiovisuales comunitarias,
redes comunitarias de Internet, otras organizaciones de activistas
por los derechos digitales y a la comunicación, organizaciones
culturales comunitarias, y coberturas periodísticas colaborativas).
Entiende que los derechos a la comunicación y la cultura son
condición para acceder a otros derechos civiles, sociales, políticos
y de los pueblos, y para  ampliar los márgenes  de democratización
de nuestra sociedad; y que las organizaciones sociales y comunitarias
cumplen un rol fundamental en esta lucha simbólica frente al Estado
y el Mercado. La mayoría de sus integrantes trabajan también en
organizaciones territoriales, políticas y sociales.</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>
A
principios de 2018, AlterMundi lo convocó para estudiar el
despliegue de una red comunitaria de Internet en la provincia de
Córdoba. Esto se corresponde con el interés del equipo por las 
prácticas de organizaciones que luchan por la democratización de la
comunicación y la cultura. La investigación solicitada está en
curso.</p>



<p>▸ <strong>Contacto</strong></p>



<p>
democratizarcomunicación.fcc.unc.edu.ar</p>



<p>maria.soledad.segura@unc.edu.ar
(Directora)</p>



<p>
3513607149
/ cintiaweckesser@gmail.com 
</p>



<p>
3543613866
/ pratovaleria@gmail.com</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/equipo-de-investigacion-sociedad-civil-derechos-y-politicas-en-comunicacion-y-cultura-fcc-unc/"><time class="entry-date published" datetime="2019-12-05T01:58:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T01:59:19-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-317" 
		class="card card-blog card-plain post-317 post type-post status-publish format-standard hentry category-buenos-aires category-nacional"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/buenos-aires/" title="Ver todas las entradas en Buenos Aires"  rel="tag">Buenos Aires</a> <a href="http://carc.libre.org.ar/index.php/category/nacional/" title="Ver todas las entradas en Nacional"  rel="tag">Nacional</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/observatorio-comunicacion-y-derechos-dercom-facultad-de-ciencias-socialesuba/" title="Observatorio Comunicación y Derechos (DERCOM), Facultad de Ciencias Sociales,UBA" rel="bookmark">Observatorio Comunicación y Derechos (DERCOM), Facultad de Ciencias Sociales,UBA</a></h2><div class="card-description entry-content">
<p>Es
un Observatorio cuya finalidad es promover, coordinar y desarrollar
proyectos de investigación en el ámbito del derecho a la
comunicación, las políticas de comunicación, el acceso a la
información pública y las experiencias profesionales en
comunicación, comprendiendo sus nuevos desarrollos, sus condiciones
labores y las prácticas emergentes en la materia. Se ocupa también
del monitoreo y análisis acerca de las decisiones políticas sobre
el sector infocomunicacional y sus consecuencias en la sociedad.</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>
Vinculados
y participando con las redes comunitarias en espacios locales y
regionales de articulación.</p>



<p>▸ <strong>Contacto</strong></p>



<p>
mariela.baladron@gmail.com</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/observatorio-comunicacion-y-derechos-dercom-facultad-de-ciencias-socialesuba/"><time class="entry-date published" datetime="2019-12-05T01:48:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T01:58:02-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-315" 
		class="card card-blog card-plain post-315 post type-post status-publish format-standard hentry category-jujuy"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/jujuy/" title="Ver todas las entradas en Jujuy"  rel="tag">Jujuy</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/wayruro-comunicacion-popular/" title="Wayruro Comunicación Popular" rel="bookmark">Wayruro Comunicación Popular</a></h2><div class="card-description entry-content">
<p></p>



<p>Es
una agrupación de comunicación popular, producción audiovisual,
capacitación, investigación y desarrollo del noroeste argentino,
que trabaja en ámbitos tan diversos como: movimientos populares,
campesinado, derechos humanos, salud, historia y etnodesarrolo.
Abierto a distintas formas de cooperación nacional e internacional,
trabaja de manera interdisciplinaria desde el año 1994, con lic. en
comunicación, investigadores sociales, ing. agronomos,
historiadores, etc. En el ámbito de la comunicación viene
realizando videos, revistas, cartillas y documentos de trabajo. Más
de un centenar de las producciones audiovisuales fueron presentadas
en muestras nacionales e internacionales, y numerosos canales de Tvs
(siendo muchos de ellos premiados). La temática que aborda el
registro audiovisual es muy amplia (Campesinado, movimientos
populares, derechos humanos, etc.), como extensión en el área de
capacitación, imparte de talleres, charlas, jornadas y seminarios.</p>



<p>Wayruro
Comunicación Popular organiza su trabajo cotidiano en tres bloques:
Producción, Fomento y Capacitación.</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>
Forma
parte de la Red de Internet comunitaria de Jujuy. Además compaña a
organizaciones y comunidades interesadas en crear redes comunitarias
de Internet.</p>



<p>▸ <strong>Contacto</strong></p>



<p>moisesrioja@gmail.com</p>



<p>
+54
388 4842050</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/wayruro-comunicacion-popular/"><time class="entry-date published" datetime="2019-12-05T01:47:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:15:00-03:00">1 mes</time> </a></div></div></div></article><article 
		id="post-313" 
		class="card card-blog card-plain post-313 post type-post status-publish format-standard hentry category-jujuy"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="http://carc.libre.org.ar/index.php/category/jujuy/" title="Ver todas las entradas en Jujuy"  rel="tag">Jujuy</a> </h6><h2 class="card-title entry-title"><a href="http://carc.libre.org.ar/index.php/2019/12/05/red-comunitaria-chaski/" title="Red Comunitaria Chaski" rel="bookmark">Red Comunitaria Chaski</a></h2><div class="card-description entry-content">
<p>Es
una red de datos que inicio en la ciudad de La Quiaca y el pueblo de
Cieneguillas. puesta en funcionamiento en conjunto por Atalaya Sur,
pobladores de ambos lugares y autoridades municipales, para luego
inyectarle Internet. En vistas al sostenimiento y mejora de la
estructura instalada, se pretende en el futuro incluir nuevos puntos
de acceso a través de una red mesh, la incorporación del uso de
software  libre en lugares donde sea conveniente y la incorporación
de nuevos actores y servicios a la red.</p>



<p>
▸
<strong>Vínculo/Situación
con redes Comunitarias de Internet </strong>
</p>



<p>
Red
comunitaria Chaski se encuentra fuertemente vinculada al colectivo
Atalaya Sur. Es necesario crear nuevos vínculos, con organizaciones
interesadas en realizar trabajos de tipo social en territorio dado
que es el principal desafío a enfrentar.</p>



<p>
En
términos económicos el desafío es generar dinero para incorporar
los nodos de red mesh. 
</p>



<p>▸ <strong>Contacto</strong></p>



<p>
jlcruzunsj@gmail.com</p>
</div><div class="posted-by vcard author">Por <a href="http://carc.libre.org.ar/index.php/author/flor/" title="flor" class="url"><b class="author-name fn">flor</b></a>, Hace <a href="http://carc.libre.org.ar/index.php/2019/12/05/red-comunitaria-chaski/"><time class="entry-date published" datetime="2019-12-05T01:46:00-03:00" content="2019-12-05">2 meses</time><time class="updated hestia-hidden" datetime="2020-01-10T02:11:48-03:00">1 mes</time> </a></div></div></div></article>
	<nav class="navigation pagination" role="navigation" aria-label="Entradas">
		<h2 class="screen-reader-text">Navegación de entradas</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="http://carc.libre.org.ar/index.php/author/flor/page/2/">2</a>
<a class="next page-numbers" href="http://carc.libre.org.ar/index.php/author/flor/page/2/">Siguiente</a></div>
	</nav>				</div>
							</div>
		</div>
	</div>
						</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fas fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type='text/javascript' src='http://carc.libre.org.ar/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://carc.libre.org.ar/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/carc.libre.org.ar\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://carc.libre.org.ar/wp-content/themes/hestia/assets/js/script.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='http://carc.libre.org.ar/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>
